// app.js
App({
  //总结：1、app.js是小程序的全局逻辑hi文件 公共的js文件    
  // 2、邻面包含  生命周期函数  全局变量globalData  自定义函数
  // 3、其他页面想获取app.js里面的全局数据和函数  需要调用js文件  在当前页面的index.js调用getApp()

  //生命周期函数：从小程序创建到小程序的销毁过程中，中间自动创建的一个函数。




  onLaunch() {
    // console.log('小程序初始化-第一次进入');
  },
  //显示隐藏：小程序的进入和瑞出小程序的时候出发的函数
  onShow(){
    // console.log('小程序显示');
  },
  onHide(){
    // console.log('退出小程序');
  },
  //全局变量:所有页面都可以使用这个app.js里面的全局变量
  globalData:{
    info:'admin',
    arr:[10,20,30]
  },
  //定义公共的函数
  http(){
    // console.log('公共的获取网络请求接口数据的方法');
  }
  //整个小程序只有一个App实例，是全部页面共享的。开发者可以通过
})
